fileWithRandomNumbers=/Users/Valentina/data/javaio/resources/random.txt
fileWithSortedRandomNumbers=/Users/Valentina/data/javaio/resources/sortedRandom.txt
sourceFileForReplacement=/Users/Valentina/data/javaio/src/MainTask.java
fileAfterReplacement=/Users/Valentina/data/javaio/resources/replaced.java
fileAfterReverse=/Users/Valentina/data/javaio/resources/reversed.java

