M83
|----2011 - Hurry Up, We're Dreaming
|    01 Intro.m4a
|    02 Midnight City.m4a
|    03 Reunion.m4a
|    04 Where the Boats Go.m4a
|    05 Wait.m4a
|    06 Raconte-Moi Une Histoire.m4a
|    07 Train to Pluton.m4a
|    08 Claudia Lewis.m4a
|    09 This Bright Flash.m4a
|    10 When Will You Come Home_.m4a
|    11 Soon, My Friend.m4a
|    12 My Tears Are Becoming a Sea.m4a
|    13 New Map.m4a
|    14 OK Pal.m4a
|    15 Another Wave from You.m4a
|    16 Splendor.m4a
|    17 Year One, One UFO.m4a
|    18 Fountains.m4a
|    19 Steve McQueen.m4a
|    20 Echoes of Mine.m4a
|    21 Klaus I Love You.m4a
|    22 Outro.m4a
|    23 Midnight City (Eric Prydz Private.m4a
|    24 Midnight City (Trentemoller Remix.m4a
|    25 Midnight City (Team Ghost Remix).m4a
|    26 Reunion (Mylo Remix).m4a
|    27 Reunion (Sei A Remix).m4a
|    28 Reunion (White Sea Remix).m4a
|    29 Steve McQueen (Maps Remix).m4a
|    30 Steve McQueen (BeatauCue Remix).m4a
|    Digital Booklet - Hurry Up, We're Dr.pdf
|    folder.jpg
|    M83 - Hurry Up, We're Dreami.textClipping

|----2016 - Junk
|    01 Do It, Try It.mp3
|    02 Go! (feat. Mai Lan).mp3
|    03 Walkway Blues (feat. Jordan Lawlor).mp3
|    04 Bibi the Dog (feat. Mai Lan).mp3
|    05 Moon Crystal.mp3
|    06 For the Kids (feat. Susanne Sundfør).mp3
|    07 Solitude.mp3
|    08 The Wizard.mp3
|    09 Laser Gun (feat. Mai Lan).mp3
|    10 Road Blaster.mp3
|    11 Tension.mp3
|    12 Atlantique Sud (feat. Mai Lan).mp3
|    13 Time Wind (feat. Beck).mp3
|    14 Ludivine.mp3
|    15 Sunday Night 1987.mp3
|    M83 - Junk.jpg

|----2019 - DSVII
|    01. Hell Riders.mp3
|    02. A Bit of Sweetness.mp3
|    03. Goodbye Captain Lee.mp3
|    04. Colonies.mp3
|    05. Meet the Friends.mp3
|    06. Feelings.mp3
|    07. A Word of Wisdom.mp3
|    08. Lune de fiel.mp3
|    09. Jeux d'enfants.mp3
|    10. A Taste of the Dusk.mp3
|    11. Lunar Son.mp3
|    12. Oh Yes You're There, Everyday.mp3
|    13. Mirage.mp3
|    14. Taifun Glory.mp3
|    15. Temple of Sorrow.mp3
|    cover.jpg

