alt-J
|----2012 - An Awesome Wave 
|----CD1
|    01. Intro.mp3
|    02. Interlude I.mp3
|    03. Tessellate.mp3
|    04. Breezeblocks.mp3
|    05. Interlude II.mp3
|    06. Something Good.mp3
|    07. Dissolve Me.mp3
|    08. Matilda.mp3
|    09. Ms.mp3
|    10. Fitzpleasure.mp3
|    11. Interlude III.mp3
|    12. Bloodflood.mp3
|    13. Taro_Hand-Made.mp3
|----CD2
|    01. Fitzpleasure (Live From The Africa Centre 14.04.12).mp3
|    02. Taro (Live From The Africa Centre 14.04.12).mp3
|    03. Tessellate (Live From The Africa Centre 14.04.12).mp3
|    04. Bloodflood (SARM Acoustic Version).mp3
|    05. Matilda (SARM Acoustic Version).mp3
|    06. Something Good (SARM Acoustic Version).mp3
|    07. Tessellate (SARM Acoustic Version).mp3
|    08. Breezeblocks (alt-J vs. NOC Mix).mp3
|    09. Breezeblocks (Submerse Remix).mp3
|    10. Fitzpleasure (bretonLABS Remix).mp3
|    11. Fitzpleasure (Dave Sitek Remix).mp3
|    12. Fitzpleasure (Jim James 'Apple C' Remix).mp3
|    13. Fitzpleasure (The Internet of Odd Future Remix).mp3
|    14. Matilda (Ghostpoet 'Gang Panang Adlit' Remix).mp3
|    15. Tessellate (Ben De Vries Remix).mp3
|    16. Tessellate (BlackBox Remix).mp3
|    17. Tessellate (Broadbandits Afro Mix).mp3
|    Cover.jpg
|----Scans
|    Back.jpg
|    Booklet-01.jpg
|    Booklet-02.jpg
|    Booklet-03.jpg
|    Booklet-04.jpg
|    Booklet-05.jpg
|    Booklet-06.jpg
|    Booklet-07.jpg
|    CD1.jpg
|    CD2.jpg
|    Digibook.jpg
|    Digipack (Back).jpg
|    Digipack (Front).jpg
|    Digital Booklet.pdf
|    Folder.jpg
|    Front.jpg
|    Inlay.jpg
|    Inside.jpg
|----2014 - This Is All Yours 
|    01. Intro.mp3
|    02. Arrival In Nara.mp3
|    03. Nara.mp3
|    04. Every Other Freckle.mp3
|    05. Left Hand Free (Extended Version).mp3
|    06. Garden Of England (Interlude).mp3
|    07. Choice Kingdom.mp3
|    08. Hunger Of The Pine.mp3
|    09. Warm Foothills.mp3
|    10. The Gospel Of John Hurt.mp3
|    11. Pusher.mp3
|    12. Bloodflood Pt.II.mp3
|    13. Leaving Nara.mp3
|    14. Lovely Day (Bonus Track).mp3
|    Cover.jpg
|----Scans
|    Back.jpg
|    CD.jpg
|    Folder.jpg
|    Front.jpg
|----2017 - RELAXER 
|    01. 3WW.mp3
|    02. In Cold Blood.mp3
|    03. House Of The Rising Sun.mp3
|    04. Hit Me Like That Snare.mp3
|    05. Deadcrush.mp3
|    06. Adeline.mp3
|    07. Last Year.mp3
|    08. Pleader.mp3
|    Cover.jpg
|----Scans
|    Back.jpg
|    CD.jpg
|    Digipack.jpg
|    Front.jpg
|    ~uTorrentPartFile_6E305B3B.dat
|    ~uTorrentPartFile_D976E061.dat
